@RELATION suportes

@ATTRIBUTE dano {Fraco,Moderado,Forte}
@ATTRIBUTE resistencia {Pouca,Normal,Muita}
@ATTRIBUTE controlegrupo {Ruim,Bom,Otimo}
@ATTRIBUTE mobilidade {Baixa,Media,Alta}
@ATTRIBUTE utilidade {Escassa,Razoavel,Bastante}
@ATTRIBUTE suporte {Sim,Nao}

@DATA
Fraco,Pouca,Otimo,Media,Bastante,Sim
Moderado,Normal,Bom,Media,Escassa,Nao
Forte,Pouca,Bom,Alta,Escassa,Sim
Forte,Pouca,Ruim,Alta,Escassa,Nao
Fraco,Muita,Otimo,Baixa,Razoavel,Sim
Moderado,Muita,Otimo,Baixa,Escassa,Sim
Forte,Pouca,Otimo,Baixa,Razoavel,Sim
Forte,Pouca,Otimo,Baixa,Razoavel,Sim
Moderado,Pouca,Otimo,Baixa,Razoavel,Sim
Forte,Pouca,Bom,Media,Escassa,Nao
Forte,Pouca,Bom,Media,Escassa,Nao
Fraco,Pouca,Otimo,Media,Bastante,Sim
Fraco,Muita,Otimo,Baixa,Escassa,Sim
Forte,Pouca,Bom,Baixa,Escassa,Sim
Fraco,Normal,Otimo,Baixa,Razoavel,Sim
Forte,Pouca,Bom,Media,Escassa,Nao
Forte,Pouca,Otimo,Baixa,Escassa,Nao
Moderado,Muita,Bom,Baixa,Escassa,Nao
Forte,Pouca,Ruim,Media,Escassa,Nao
Forte,Normal,Bom,Baixa,Escassa,Nao
Forte,Normal,Bom,Media,Escassa,Nao
Fraco,Muita,Ruim,Baixa,Escassa,Nao
Forte,Pouca,Ruim,Media,Escassa,Nao
Forte,Pouca,Bom,Alta,Escassa,Nao
Moderado,Normal,Bom,Media,Escassa,Nao
Moderado,Normal,Ruim,Media,Razoavel,Nao
Forte,Pouca,Ruim,Alta,Escassa,Nao
Forte,Pouca,Otimo,Baixa,Escassa,Sim
Forte,Normal,Bom,Media,Razoavel,Nao
Forte,Pouca,Bom,Alta,Escassa,Nao
Moderado,Normal,Otimo,Baixa,Escassa,Sim
Forte,Pouca,Ruim,Baixa,Razoavel,Nao
Moderado,Muita,Ruim,Baixa,Escassa,Nao
Moderado,Muita,Bom,Media,Escassa,Nao
Moderado,Muita,Otimo,Media,Escassa,Nao
Forte,Normal,Ruim,Media,Razoavel,Nao
Moderado,Normal,Bom,Media,Escassa,Nao
Forte,Pouca,Bom,Baixa,Razoavel,Sim
Forte,Normal,Ruim,Baixa,Escassa,Nao
Forte,Normal,Bom,Media,Escassa,Nao
Fraco,Pouca,Otimo,Baixa,Bastante,Sim
Moderado,Normal,Bom,Media,Razoavel,Nao
Forte,Normal,Bom,Media,Escassa,Nao
Forte,Pouca,Ruim,Media,Escassa,Nao
Forte,Pouca,Bom,Baixa,Escassa,Nao
Forte,Pouca,Bom,Baixa,Escassa,Nao
Forte,Pouca,Ruim,Alta,Razoavel,Nao
Moderado,Pouca,Bom,Baixa,Razoavel,Sim
Forte,Pouca,Ruim,Baixa,Razoavel,Nao
Forte,Normal,Ruim,Alta,Escassa,Nao
Forte,Pouca,Ruim,Alta,Escassa,Nao
Forte,Pouca,Ruim,Baixa,Bastante,Sim
Forte,Pouca,Otimo,Baixa,Escassa,Sim
Forte,Pouca,Ruim,Media,Escassa,Nao
Forte,Pouca,Bom,Alta,Razoavel,Nao
Forte,Normal,Ruim,Alta,Escassa,Nao
Forte,Pouca,Ruim,Baixa,Escassa,Nao
Forte,Pouca,Bom,Alta,Escassa,Sim
Forte,Normal,Bom,Alta,Escassa,Nao
Fraco,Muita,Otimo,Baixa,Escassa,Sim
Forte,Pouca,Bom,Media,Escassa,Sim
Forte,Pouca,Ruim,Alta,Escassa,Nao
Moderado,Pouca,Bom,Baixa,Bastante,Sim
Forte,Pouca,Bom,Baixa,Razoavel,Sim
Fraco,Muita,Otimo,Baixa,Escassa,Sim
Forte,Pouca,Otimo,Baixa,Razoavel,Sim
Fraco,Muita,Otimo,Baixa,Razoavel,Sim
Forte,Pouca,Ruim,Media,Escassa,Nao
Forte,Pouca,Ruim,Baixa,Escassa,Sim
Forte,Normal,Ruim,Baixa,Razoavel,Sim
Moderado,Pouca,Otimo,Baixa,Razoavel,Sim
Fraco,Pouca,Otimo,Baixa,Razoavel,Sim
Fraco,Muita,Bom,Baixa,Escassa,Nao
Fraco,Muita,Otimo,Baixa,Escassa,Sim
Forte,Pouca,Ruim,Alta,Razoavel,Sim
Forte,Pouca,Bom,Media,Razoavel,Nao
Fraco,Muita,Bom,Baixa,Razoavel,Sim
Moderado,Normal,Bom,Baixa,Escassa,Nao
Moderado,Pouca,Bom,Baixa,Razoavel,Sim
Forte,Normal,Bom,Media,Escassa,Nao
Moderado,Muita,Otimo,Media,Escassa,Sim
Forte,Pouca,Bom,Alta,Escassa,Nao
Moderado,Muita,Otimo,Media,Escassa,Sim
Moderado,Normal,Bom,Media,Razoavel,Nao
Moderado,Normal,Bom,Media,Escassa,Nao
Forte,Pouca,Bom,Media,Escassa,Nao
Forte,Normal,Bom,Alta,Escassa,Nao
Forte,Normal,Bom,Baixa,Escassa,Nao
Forte,Pouca,Bom,Media,Razoavel,Sim
Moderado,Normal,Otimo,Media,Escassa,Sim
Forte,Pouca,Bom,Media,Razoavel,Nao
Moderado,Muita,Bom,Media,Bastante,Sim
Moderado,Normal,Ruim,Media,Escassa,Nao
Moderado,Muita,Bom,Media,Escassa,Nao
Moderado,Muita,Otimo,Baixa,Escassa,Sim
Forte,Pouca,Ruim,Baixa,Razoavel,Nao
Fraco,Normal,Bom,Baixa,Escassa,Sim
Moderado,Pouca,Bom,Baixa,Razoavel,Sim
Fraco,Pouca,Bom,Baixa,Bastante,Sim
Moderado,Normal,Bom,Baixa,Escassa,Nao
Forte,Pouca,Bom,Baixa,Escassa,Sim
Moderado,Muita,Bom,Baixa,Bastante,Sim
Forte,Pouca,Bom,Baixa,Bastante,Nao
Forte,Pouca,Ruim,Media,Escassa,Nao
Fraco,Normal,Bom,Baixa,Bastante,Sim
Forte,Pouca,Bom,Baixa,Razoavel,Nao
Fraco,Normal,Otimo,Baixa,Bastante,Sim
Forte,Pouca,Bom,Media,Escassa,Nao
Moderado,Muita,Ruim,Baixa,Razoavel,Sim
Forte,Normal,Ruim,Media,Escassa,Nao
Forte,Pouca,Bom,Media,Razoavel,Sim
Forte,Pouca,Ruim,Baixa,Escassa,Nao
Moderado,Muita,Bom,Media,Escassa,Nao
Moderado,Normal,Bom,Baixa,Escassa,Nao
Forte,Pouca,Bom,Baixa,Escassa,Nao
Forte,Pouca,Bom,Media,Escassa,Nao
Forte,Pouca,Otimo,Baixa,Escassa,Sim
Forte,Pouca,Bom,Baixa,Escassa,Sim
Moderado,Normal,Otimo,Media,Escassa,Nao
Forte,Pouca,Bom,Baixa,Escassa,Nao
Forte,Normal,Ruim,Baixa,Escassa,Nao
Moderado,Muita,Bom,Media,Escassa,Sim
Moderado,Normal,Bom,Baixa,Escassa,Nao
Moderado,Normal,Bom,Media,Escassa,Nao
Forte,Pouca,Bom,Baixa,Escassa,Sim
Moderado,Normal,Bom,Media,Escassa,Nao
Forte,Pouca,Bom,Alta,Razoavel,Nao
Moderado,Normal,Bom,Baixa,Razoavel,Nao
Moderado,Muita,Otimo,Media,Escassa,Nao
Forte,Pouca,Ruim,Alta,Escassa,Nao
Forte,Pouca,Bom,Media,Escassa,Nao
Moderado,Pouca,Bom,Media,Bastante,Sim
Forte,Pouca,Otimo,Baixa,Escassa,Sim











